{
  "name": "olanas-payments-mcp",
  "version": "1.0.0",
  "description": "Native Olanas wallet and x402 payments MCP installer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olanass/web.git"
  },
  "homepage": "https://github.com/olanass/web/tree/olanas-payments-mcp#readme",
  "bugs": {
    "url": "https://github.com/olanass/web/issues"
  },
  "keywords": [
    "mcp",
    "x402",
    "wallet",
    "robinhood-chain",
    "ai-agent"
  ],
  "type": "commonjs",
  "license": "MIT",
  "bin": {
    "olanas-payments-mcp": "cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ethers": "^6.13.2"
  },
  "files": [
    "cli.js",
    "dist/",
    "README.md"
  ]
}
