{
  "name": "olanas-payments-mcp",
  "version": "1.0.0",
  "description": "Native Olanas wallet and x402 payments MCP installer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olanass/olanas-payments-mcp.git"
  },
  "homepage": "https://github.com/olanass/olanas-payments-mcp#readme",
  "bugs": {
    "url": "https://github.com/olanass/olanas-payments-mcp/issues"
  },
  "keywords": [
    "mcp",
    "x402",
    "wallet",
    "robinhood-chain",
    "ai-agent"
  ],
  "type": "commonjs",
  "scripts": {
    "test": "node --test activity.test.js autonomous-orders.test.js orders-client.test.js prepaid.test.js inference-ui.test.js quote.test.js wallet-ui.test.js session-presets.test.js scripts/import-side-wallet.test.js scripts/mainnet-preflight.test.js",
    "build": "node build-package.js",
    "test:runtime": "node build-package.js && node --test wallet-runtime.test.js chatgpt-http.test.js chatgpt-runtime.test.js",
    "preview:wallet": "node scripts/preview-wallet.js"
  },
  "license": "MIT",
  "bin": {
    "olanas-payments-mcp": "cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ethers": "^6.13.2"
  },
  "files": [
    "cli.js",
    "dist/",
    "AUTONOMOUS-PAYMENTS.md",
    "CHATGPT-RECORDING.md",
    "MAINNET-RECORDING.md",
    "README.md"
  ]
}
